<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvSongName"
            android:textSize="16sp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="14sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvDuration"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="3:54"
            android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
